worker_processes  auto;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  65535;
    multi_accept on;
}

http {
    geo $limit {
        default         1;
        10.0.0.0/8      0;
        127.0.0.1/32    0;
    }

    map $limit $limit_key {
        1               $binary_remote_addr;
        0               "";
    }
    
    limit_conn_zone $limit_key zone=addr:5m;
    limit_req_zone $limit_key zone=addr2:5m rate=8r/s;
    limit_conn_log_level info;


    server_names_hash_bucket_size 128;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    client_max_body_size 30m;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_comp_level 9;

    server{
        listen         80;
        keepalive_timeout 70;


        index    index.html;
        autoindex on;
        root     /mirrors;

        location / {
            #limit_conn servers 20;
            #limit_rate_after 50m;
            #limit_rate       500k;
        }


    }
}
