worker_processes  auto;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  65535;
    multi_accept on;
}

http {
    server_names_hash_bucket_size 128;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    client_max_body_size 30m;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_comp_level 5;

    server{
        listen         80;
        listen 443 ssl http2;
        server_name    mirrors mirrors.geekpie.club  mirrors-lan.geekpie.club mirrors-wan.geekpie.club test.geekpie.club;

        ssl_certificate /etc/ssl/private/geekpie.org.bundle.crt;
        ssl_certificate_key /etc/ssl/private/geekpie.org.key;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
        keepalive_timeout 70;
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 10m;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

        index    index.html;
        autoindex on;
        root     /mirrors;

        location / {
        }


    }
}
